### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=sci-fi

### Crear una pelucila con POST
POST http://localhost:1234/movies
Content-Type: application/json
 
{  
    "id": "7d2832f8-c70a-410e-8963-4c93bf36cc9c",
    "title": "Celular",
    "year": 2004,
    "director": "David R. Ellis",
    "duration": 127,
    "rate": 5.7,
    "poster": "https://vice-press.com/cdn/shop/products/Jurassic-Park-Editions-poster-florey.jpg?v=1654518755&width=1024",
    "genre": [
      "Sci-Fi",
      "Action"
    ]
  }

###Actualizar una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1999
}
