### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=sci-fi

### Crear una pelucila con POST
POST http://localhost:1234/movies
Content-Type: application/json
 
{  
    "id": "7d2832f8-c70a-410e-8963-4c93bf36cc9c",
    "title": "Celular",
    "year": 2004,
    "director": "David R. Ellis",
    "duration": 127,
    "rate": 5.7,
    "poster": "https://vice-press.com/cdn/shop/products/Jurassic-Park-Editions-poster-florey.jpg?v=1654518755&width=1024",
    "genre": [
      "Sci-Fi",
      "Action"
    ]
  }

###Actualizar una pelicula

PATCH http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
Content-Type: application/json

{
  "year": 1999
}
